/* App.css */


.app {
  text-align: center;
  background-color: black;
  background: black;
  color: white;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #000;
  z-index: 999;
  padding: 5px 185px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.logo {
  margin: 0 auto;
  height: 150px;
  width: auto;
}

.carousel-container {
  padding-top: 170px; /* This value may need to be adjusted if the header height changes */
}



.nav-links {
  font-size: small;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center; /* Center vertically */
}

.nav-links2 {
  font-size: small;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center; /* Center vertically */
}

.nav-links li,
.nav-links2 li {
  padding: 0 10px;
}

.nav-links a,
.nav-links2 a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.nav-links a.active,
.nav-links2 a.active {
  color: #9fc9eb;
}


.car-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* This will create a responsive grid */
  gap: 20px;
  padding: 20px;
}

.footer {
  background-color: #000; /* Dark background for the footer */
  padding: 20px;
}
